# capsules

./: License.txt  README.md  build.xml  example.xml  example_checker_output.txt  index.html  params.json
example/capsulesexample/client/: BadClientClass.java
example/capsulesexample/system/: package-info.java
src/capsules/: Capsule.java
src/capsules/checker/: Checker.java
src/capsules/doclet/: Doclet.java
stylesheets/: stylesheet.css
test/capsules/test/client/: GoodClientClass.java
test/capsules/test/system/: SystemRoot.java
trunk/: build.xml  example_checker_output.txt  test_out.txt
trunk/example/capsulesexample/client/: BadClientClass.java  GoodClientClass.java
trunk/src/capsules/: Capsule.java
trunk/src/capsules/checker/: Checker.java
trunk/src/capsules/doclet/: Doclet.java
trunk/test/capsules/test/client/: BadClientClass.java
trunk/test/capsules/test/system/: InternalHelper.java  SystemAPI.java  package-info.java
trunk/test/capsules/test/system/sub1/: Subsystem1ExportedClass.java  Subsystem1InternalClass.java
trunk/test/capsules/test/system/sub2/: Subsystem2ExportedClass.java  Subsystem2InternalClass.java
