<project default="dist">
  
  <property name="tools_jar" value="${java.home}/../lib/tools.jar"/>
  
  <available file="asm-4.0_RC2/lib/all/asm-all-4.0_RC2.jar" property="have_asmjar"/>
  
  <uptodate property="have_jar" targetfile="capsules.jar">
    <srcfiles dir="src"/>
  </uptodate>
  
  <uptodate property="have_javadoc" targetfile="docs">
    <srcfiles dir="src"/>
  </uptodate>
  
  <mkdir dir="bin"/>
  
  <mkdir dir="testbin"/>
  
  <target name="asm" unless="have_asmjar">
    <get src="http://download.forge.objectweb.org/asm/asm-4.0_RC2-bin.zip" dest="asm-4.0_RC2-bin.zip" usetimestamp="true" skipexisting="true"/>
    <unzip src="asm-4.0_RC2-bin.zip" dest="." overwrite="false"/>
  </target>
  
  <target name="jar" depends="asm" unless="have_jar">
    <javac srcdir="src" destdir="bin" includeAntRuntime="false">
    	<classpath>
    		<pathelement location="asm-4.0_RC2/lib/all/asm-all-4.0_RC2.jar"/>
        <pathelement location="${tools_jar}"/>
    	</classpath>
    </javac>
    <jar destfile="capsules.jar">
      <manifest>
        <attribute name="Main-Class" value="capsules.checker.Checker"/>
      </manifest>
      <fileset dir="bin"/>
      <zipfileset excludes="META-INF/*" src="asm-4.0_RC2/lib/all/asm-all-4.0_RC2.jar"/>
    </jar>
  </target>
  
  <target name="test" depends="jar">
    <javac srcdir="test" destdir="testbin" classpath="capsules.jar" includeAntRuntime="false" debug="true"/>
  	<java jar="capsules.jar" outputproperty="test_output" fork="true">
  		<arg value="testbin"/>
  	</java>
  	<loadfile srcfile="test_out.txt" property="test_out"/>
  	<condition property="test_success">
  		<equals arg1="${test_output}" arg2="${test_out}"/>
  	</condition>
  	<fail unless="test_success"/>
  </target>
  
  <target name="doclettest" depends="jar">
    <javadoc sourcepath="test" destdir="doclettest_output" classpath="bin" packagenames="capsules.test.system.*">
      <doclet name="capsules.doclet.Doclet" path="bin">
        <param name="-exportKeyword" value="capsules.test.system.SystemAPI"/>
      </doclet>
    </javadoc>
  </target>
  
  <target name="javadoc" unless="have_javadoc">
    <delete dir="docs"/>
    <javadoc sourcepath="src" destdir="docs" windowtitle="Capsules API" packagenames="capsules">
      <link href="http://download.oracle.com/javase/7/docs/api/"/>
    	<classpath>
    		<pathelement location="asm-4.0_RC2/lib/all/asm-all-4.0_RC2.jar"/>
        <pathelement location="${tools_jar}"/>
    	</classpath>
    </javadoc>
  </target>
  
  <target name="dist" depends="jar,test,doclettest,javadoc">
    <zip destfile="capsules.zip">
      <fileset dir="." includes="capsules.jar,License.txt,docs/*"/>
    </zip>
  </target>
  
  <target name="clean">
    <delete dir="bin"/>
    <delete dir="testbin"/>
    <delete dir="doclettest_output"/>
    <delete dir="docs"/>
    <delete file="capsules.jar"/>
    <delete file="capsules.zip"/>
  </target>
  
</project>